*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
}

body{
    background: #393838;
    color: antiquewhite;
    
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 14%;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #393838;
    background-position: relative;
    transition: all 0.5s ease;
    transition: 0.6s;
}

.logo{
    display: flex;
    font-weight: 700;
    align-items: center;
    color: #ab9b9b;
    font-size: 33px;

    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.6s;
}
.logo i{
    vertical-align: middle;
    margin-right:8px ;
    color: #e50f0f;
}
.navlist{
    display: flex;

}
.navlist a{
    color: #ffffff;
    font-weight: 600;
    margin:0 30px;
    transition: 0.6s;
    transition: all 0.5s ease;
}
.navlist a:hover{
    color: #e50f0f;
}
.navlist a.active{
    color: #e50f0f;
}
.nav-icons{
    display: flex;
    align-items: center;
    padding: 8px 15px;
    background: #e50f0f;
    border-radius: 3rem;
    box-shadow: #ab9b9b 0px  1px 20px;
}
.nav-icons i{
    vertical-align: middle;
    font-size: 25px;
    color: #393838;
    margin-right: 8px;
    margin-bottom: 5px;
    transition: all;
}

#menu-icon{
    font-size: 32px;
    color: #ffffff;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
.nav-icons i:hover{
    transform: scale(1.1);
    color: #ffffff;
}
section{
    padding: 70px 14% 60px;
}
.home{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
    height: 100vh;
    width: 100%;

    position: relative;
}
.home-img img{
    width: 100%;
    height: auto;
    border-radius: 10%;
}
.home-text h1{
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 1rem;
}
span{
    color: #e50f0f;
}
.btn1{
    display: inline-block;
    padding: 10px 30px;
    background: #e50f0f;
    color: #ffffff;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3rem;
    margin-top: 1rem;
    transition: all 0.ss ease;
}
.btn1 i{
    font-size: 22px;
    margin-left: 9px;
    vertical-align: middle;
}
.btn1:hover{
    transform: scale(1.1);
    background: #ffffff;
    color: #e50f0f;
    box-shadow: #ab9b9b 0px  1px 10px;
}
.btn2{
    display: inline-block;
    margin-left: 30px;
    letter-spacing: 1px;
    color: #ffffff;
    font-weight: 500;
    
    margin-top: 1rem;
    transition: all 0.ss ease;
}
.btn2 i{
    font-size: 22px;
    margin-left: 9px;
    vertical-align: middle;
}
.btn2:hover{
    transform: scale(1.1);
    translate: (12px);
}
header.sticky{
    padding: 12px 14% ;
    background: #393838;
}


.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
    height: 100vh;
    width: 100%;
    
}
.about-img img{
    width: 100%;
    height: auto;
    border-radius: 5%;
}
.about-text h1{
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 2rem;
}
.about-text p{
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 1.8;
    margin-bottom: 2rem;
}

.services{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    text-align: center;
}
.sub-head{
    text-align: center;
    font-size: 50px;
}
.services h1{
    display: inline;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 2rem;

}
.services-box{
    padding: 43px 43px 43px 43px;
    background: #6b6a6a;
    border-radius: 3rem;

}
.services-box img{
    width: 100px;
    max-width: 50%;
    height: auto;
}
.services-box h2{
    font-size: 1.5rem;
    font-weight: 600;
    margin: 1rem 0;
}
.services-box a{
    color: #ffffff;
    font-weight: 500;
    letter-spacing: 1px;
    transition: all 0.ss ease;
}
.services-box a:hover{
    color: #e50f0f;
}
.Today_Special{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    text-align: center;
    
}
.heading{
    text-align: center;
    font-size: 50px;
    color: black;


}
.Today_Special h1{
    display: inline;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 2rem;

}
.sec-box{
    padding: 43px 43px 43px 43px;
    margin-bottom: 15px;
    background: #6b6a6a;
    border-radius: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
}
.box{
    padding: 43px 43px 43px 43px;
    background: #653a3a;
    border-radius: 3rem;

}
.img{
    width: 100px;
    max-width: 50%;
    height: auto;
}
.box h2{
    font-size: 1.5rem;
    font-weight: 600;
    margin: 1rem 0;
}
.box a{
    color: #ffffff;
    font-weight: 500;
    letter-spacing: 1px;
    transition: all 0.ss ease;
}
.box a:hover{
    color: #e50f0f;
}

.contact1{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
    
}
.contact-img{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    gap: 4rem;
    margin-bottom: 5rem;

}
.contact-img img{
    width: 100px;
    max-width: 5200px;
    height: auto;
    cursor: pointer;
    transition: all 0.5s ease;
}
.contact-text{
    text-align: center;
    margin-bottom: 4rem;

}
.contact-text h2{
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 2rem;
}
.contact-text p{
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 1.8;
    margin-bottom: 2rem;
    max-width: 950px;
}
.social i{
    display: inline-block;
    margin: 0 20px;
    font-size: 32px;
    color: #ffffff;
    transition: all 0.5s ease;

}
.social i:hover{
    color: #e50f0f;
    transform: scale(1.1);
}
.details{
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    align-items: center;
    
}
.main-d a{
    display: flex;
    align-items: center;
    color: #ffffff;
    font-size: 20px;
    font-weight: 600;
}
.main-d i{
    vertical-align: middle;
    font-size: 28px;
    margin-right: 12px;
    color: #e50f0f;
}


@media (max-width: 1545px){
    header{
        padding: 22px 4%;
        transition: .2s;
    }
    header.sticky{
        padding: 14px 4%;
        transition: .2s;
    }
    section{
        padding: 50px 4% 40px;
        transition: .2s;
    }
    .services{
        padding: 30px 4% 50px;
    }
}

@media(max-width: 1180px){
    .home{
      height: 85vh;  
    }
}

@media(max-width: 1160px){
    #menu-icon{
        display: inline;  
    }
    .navlist{
        position: absolute;
        top: -1000px;
        left: 0;
        right: 0;
        display: flex;
       flex-direction: column;
       text-align: left;
         background: #393838;
        transition: all 0.5s ease;

    }
    .navlist a{
        display: block;
        padding: 0.5rem;
        margin: 1rem;
        border-left: 2px solid #e50f0f;

    }
    .navlist.open{
        top:100%;
    }
}

@media(max-width: 1045px){
    .home{
        width:100%;
        max-width: 490px;
        height: auto;
    }
    .about-img{
        width:100%;
        max-width: 490px;
        height: auto; 
    }
    .home{
        height: 70vh;
    }   

}

@media(max-width: 860px){
    .home{
        grid-template-columns: 1fr;
        height: 118vh;

    }
    .home-text{
        padding-top: 60px;
    }
    .home-img{
        text-align: center;
    }
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
    }
}

@media(max-width: 520px){
    .contact-img{
       gap: 1.5rem;; 
    }
    .contact-img img{
        width:100%;
        max-width: 170px;
        height: auto;
       
    }
    .social i{
        margin: 0 10px;
    }
    .contact-text p{
        max-width: 100%;
    }
    .details{
        gap: 1.5rem;
    }
}

@media(max-width: 475px)
{

}

@media(max-width: 440px){
    .home{
        height: 110vh;
        gap: 0.1rem;
    }
}